source.code.jar = src/
bin.includes = META-INF/,\
               lib/ant-junit.jar,\
               lib/commons-math3-3.6.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jedis-2.8.0.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jsoup-1.8.3.jar,\
               lib/junit-4.12.jar,\
               lib/servlet.jar,\
               code.jar
